<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.maven</groupId>
  <artifactId>kotlin-multi-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>domain</module>
    <module>framework</module>
  </modules>
</project>

