<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$" dumb="true">
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/kotlin" isTestSource="false" />
    </content>
  </component>
  <component name="AutoImportedSourceRoots">
    <option name="directories">
      <list>
        <option value="$MODULE_DIR$/src/main/java" />
        <option value="$MODULE_DIR$/src/main/kotlin" />
        <option value="$MODULE_DIR$/src/test/java" />
        <option value="$MODULE_DIR$/src/test/kotlin" />
      </list>
    </option>
  </component>
</module>